<?php
include('header.php');
include('connect.php');
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
        integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
        integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.16/sweetalert2.min.js"
        integrity="sha512-4aFcnPgoxsyUPgn8gNinplVIEoeBizjYPTpmOaUbC3VZQCsRnduAOch9v0Pn30yTeoWq1rIZByAE4/Gg79VPEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.16/sweetalert2.css"
        integrity="sha512-JzSVRb7c802/njMbV97pjo1wuJAE/6v9CvthGTDxiaZij/TFpPQmQPTcdXyUVucsvLtJBT6YwRb5LhVxX3pQHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Megha Rao - Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #000000;
            /* background: #000f11; */
            color: #fff;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(assets/Images/mybackground.png);
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;
            font-size: 50px;
        }

        .logo span {
            color: #04cff8;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            text-decoration: none;
            content: '';
            width: 0;
            height: 3px;
            background: #04cff8;
            position: absolute;
            left: 0;
            bottom: -6px;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .headerTxt {
            margin-top: 20%;
            font-size: 30px;
        }

        .headerTxt h1 {
            font-size: 60px;
            margin-top: 20px;
        }

        .bodyTxt {
            font-size: 60px;
            margin-top: 20px;
        }

        .bodyTxt span {
            color: #04cff8;
        }

        /* ---------------------About-------------------- */
        #about {
            padding: 50px 0;
            padding-bottom: 0;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .About-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .subtitle {
            font-size: 50px;
            font-weight: 600;
            color: #fff;
            padding-top: 10px;
        }

        .subNav {
            display: flex;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .subNavLinks {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .subNavLinks::after {
            content: '';
            width: 0;
            height: 3px;
            background: #04cff8;
            position: absolute;
            left: 0;
            bottom: -8px;
            transform: 0.5s;
        }

        .subNavLinks.active-link::after {
            width: 50%;
        }

        .ul {
            padding: 0 0 0 0;
        }

        #AboutPara {
            line-height: 18pt;
            text-align: justify;
        }

        #subNavContents ul li span {
            line-height: 18pt;
            text-align: justify;
            margin: 0 0 0 0;
        }

        .subNavContents ul li {
            list-style: none;
            margin: 10px 0;
        }

        .subNavContents ul li span {
            color: #04cff8;
            font-size: 18px;
        }

        .subNavContents {
            display: none;
        }

        .subNavContents.active-tab {
            display: block;
        }

        .cal {
            color: #04cff8;
        }

        #education ul li {
            font-size: 18px;
        }

        #education ul li p {
            font-size: 14px;
        }

        #education ul li {
            line-height: 18pt;
        }

        #experience ul li {
            line-height: 18pt;
            text-align: justify;
        }

        #work {
            padding: 30px 0;
        }

        .workList {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .workList div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: backgraund 0.5s, transform 0.5s;
        }

        .workList div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .workList div i {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .workList div a {
            text-decoration: none;
            margin-top: 20px;
            font-size: 12px;
            display: inline-block;
        }

        .workList div:hover {
            background: #04cff8;
            transform: translateY(-10px);
        }

        .services__button {
            font-size: 18px;
            pointer-events: visible;
        }

        /* ------------------Skills--------------- */
        .skillBox {
            float: left;
            width: 33.33%;
        }

        .skillGrid:after {
            content: '';
            display: table;
            clear: both;
        }

        .skillName {
            text-align: center;
            margin-top: 5px;
        }

        .skillBox img {
            height: 100px;
            width: 100px;
        }

        .skillBox {
            margin-top: 30px;
        }

        .skills {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #skillId {
            padding-top: 30px;
        }

        .skillBox img {
            display: block;
            margin: 0px auto;
        }

        .skillBox {
            transition: backgrund 0.5s, transform 0.5s;
        }

        .skills:hover {
            transform: translateY(-5px);
        }

        /* ---------------Portfolio-------------- */
        #Portfolio {
            padding: 5px 0;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 20px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }

        .ProjectTitle {
            font-size: 40px;
            font-weight: 550;
            color: #fff;
        }

        #portfolioPara {
            font-size: 20px;
        }

        /* ------------------------Contact-------------------- */
        #contactLeft {
            flex-basis: 35%;
        }

        .contacRight {
            flex-basis: 60%;
        }

        .paragraph {
            margin-top: 30px;
        }

        #contactLeft p i {
            color: #04cff8;
            margin-right: 15px;
            font-size: 25px;
        }

        .socialIcons {
            margin-top: 20px;
        }

        .socialIcons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .socialIcons a:hover {
            color: #04cff8;
            transform: translateY(-5px);
        }

        .btn.btn2 {
            background: #04cff8;
            display: inline-block;
            font-weight: 15px;
            color: #fff;
            font-size: 15px;
            padding: 5px 20px 5px 20px;
            margin: 10px 0 10px 0;
            font-style: normal;
        }

        .contactRight form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
        }

        form btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
        }

        .copyright {
            color: #ffffff;
            font-weight: 550;
            text-align: center;
            margin-top: 40px;
            background: #262626;
            width: 100%;
            padding: 15px 0;
        }

        .copyright p {
            margin-bottom: 0;
        }

        .copyright span {
            color: #04cff8;
            font-weight: 550;
        }

        #contactForm {
            margin-top: -10px;
            /* padding: 0 10px 0 10px; */
        }

        #Contact .subtitle {
            padding: 40px 0 10px 0;
        }

        /* -------------------Modal------------------------ */
        #staticBackdrop .modal-dialog .modal-content ul li i {
            margin-right: 15px;
            color: #04cff8;
            border: #fff;
        }

        .ModalConatiner .modal-dialog .modal-content .modal-body ul li .fa-file-powerpoint {
            margin-right: 15px;
            color: #04cff8;
            border: #fff;
        }

        #staticBackdrop .modal-dialog .modal-content ul li a {
            color: #fff;
            font-size: medium;
            font-family: 'Open Sans', sans-serif;
        }

        .btn-close {
            color: #fff;
        }

        .modal-content {
            background: #262626;
        }

        /* ---------------------Responsive--------------------- */
        nav .fa {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #header {
                background-image: url(assets/Images/PhoneBg.png);
            }

            .headerTxt {
                margin-top: 100%;
                font-size: 20px;
            }

            .headerTxt h1 {
                font-size: 30px;
                font-weight: 600;
            }

            nav .fa {
                display: block;
                font-size: 25px;
            }

            nav ul {
                background: #04cff8;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: 0.5s;
            }

            nav ul li {
                display: block;
                margin: 25px;
            }

            nav ul .fa {
                position: absolute;
                top: 25px;
                left: 55px;
                cursor: pointer;
            }

            .copyright {
                font-size: 14px;
            }

            .copyright {
                color: #ffffff;
                font-weight: 550;
                text-align: center;
                margin-top: 20px;
                background: #262626;
                width: 100%;
                padding: 12px 0;
            }

            .work-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
                grid-gap: 10px;
            }

            .contactLeft {
                padding: 0;
                margin: 0;
            }

            .wrapper {
                padding: 0 10px 0 10px;
            }

            .subtitle {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #contactLeft {
                flex-basis: 100%;
            }

            .skillName {
                text-align: center;
                margin-top: 0.5rem;
            }

            .skillBox img {
                height: 6rem;
                width: 6rem;
            }

            .skillBox {
                margin-top: 3rem;
            }

            .skills {
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            #skillId {
                padding-top: 3rem;
            }

            .skillBox img {
                display: block;
                margin: 0px auto;
            }

            .skillBox {
                float: left;
                width: 33.33%;
            }

            .skillGrid:after {
                content: '';
                display: table;
                clear: both;
            }


        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav class="navbar">
                <h1 class="logo"><span>Port</span>folio</h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Cantact</a></li>
                    <i class="fa fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="headerTxt">
                <p>PHP Developer</p>
                <h1 class="bodyTxt">Hello, I'm <span>Megha Rao</span></h1>
                <a href="assets/CV.pdf" download class="btn btn2">Download CV</a>
            </div>
        </div>
    </div>

    <!-- ------------------About------------------- -->
    <div class="wrapper">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="About-col-1  col-md-4">
                        <img src="assets/Images/user.jpg" alt="">
                    </div>
                    <div class="About-col-2 col-md-8">
                        <h1 class="subtitle">About Me</h1>
                        <p id="AboutPara">Hello, I am Megha Rao. I am from Raipur, Chhattishgarh. And I recently
                            completed Master of Computer Applications from Pt. Ravishankar Shukla University, Raipur
                            (C.G.).
                            Having done internships at Sirmore Software Solution Pvt. Ltd.,I gained a lot of knowledg
                            from my internships.</p>
                        <div class="subNav">
                            <p class="subNavLinks active-link" onclick="opentab('experience')">Experience</p>
                            <p class="subNavLinks" onclick="opentab('education')">Education</p>
                            <p class="subNavLinks" onclick="opentab('projects')">Projects</p>
                        </div>
                        <div class="subNavContents active-tab" id="experience">
                            <ul class="ul">
                                <li><span>Internship (April 2022 - Oct 2022)</span><br>
                                    MIS FOR CHILDREN VACCINATION - A Major Project built in CodeIgniter4 Framework,
                                    which is a Web Application.
                                    It manages the record of Hospital, Children, Vaccines, Vaccination and Vaccination
                                    Schedule. This System is
                                    completely secure. It will always ensure only valid data is entered and authorised
                                    users are able to access the system.</li>
                            </ul>
                        </div>
                        <div class="subNavContents" id="education">
                            <ul class="ul">
                                <li><i class="fa-solid fa-calendar-days cal"></i><span>&nbsp2022</span><br>Master of
                                    Computer Applications(MCA)<br>
                                    <p>Pt. Ravishankar shukal University, Raipur (C.G.)</p>
                                </li>
                                <li><i class="fa-solid fa-calendar-days cal"></i><span>&nbsp2019</span><br>Batchlor's in
                                    Computer Applications(BCA)<br>
                                    <p>Nagarjuna Post Graduation College og Science, Raipur (C.G.)</p>
                                </li>
                            </ul>
                        </div>
                        <div class="subNavContents" id="projects">
                            <ul class="ul">
                                <li><i class="fa-solid fa-calendar-days cal"></i><span>&nbsp2022</span><br>TOURISM
                                    MANAGMENT SYSTEM <br>
                                    <p style="text-align: justify">It provide a conventnient way for a customer to book
                                        Hotel and Bus for tour purpose.
                                        Made a backend of this Web application using PHP.</p>
                                </li>
                                <li><i class="fa-solid fa-calendar-days cal"></i><span>&nbsp2021</span><br>HOTEL
                                    MANAGMENT SYSTEM<br>
                                    <p style="text-align: justify">The hotel Management system is developed for hotels
                                        those are using a manual system to handle hotel processes.
                                        Built in .Net Framework and MS Access used for backend.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- -----------------Skills---------------- -->
        <div id="skills">
            <div class="container">
                <h1 class="subtitle" id="skillId">Skills</h1>
                <div>
                    <div class="row" id="skillGrid">
                        <div class="skillBox col-lg-4">
                            <img class="skills" id="html" src="assets/skills/html.svg" alt="html" />
                            <div class="skillName">HTML</div>
                        </div>

                        <div class="skillBox col-lg-4">
                            <img class="skills" src="assets/skills/javascript.svg" alt="javascript" />
                            <div class="skillName">JavaScript</div>
                        </div>

                        <div class="skillBox col-lg-4">
                            <img class="skills" src="assets/skills/css.svg" alt="css" />
                            <div class="skillName">CSS</div>
                        </div>

                        <div class="skillBox col-lg-4">
                            <img class="skills" src="assets/skills/codeigniter.svg" alt="codeigniter" />
                            <div class="skillName">Codeigniter4</div>
                        </div>

                        <div class="skillBox col-lg-4">
                            <img class="skills" src="assets/skills/bootstrap.svg" alt="sass" />
                            <div class="skillName">Bootstrap</div>
                        </div>

                        <div class="skillBox col-lg-4">
                            <img class="skills" src="assets/skills/mysql.svg" alt="firebase" />
                            <div class="skillName">MySql</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------Work------------------- -->
        <div id="work">
            <div class="container">
                <h1 class="subtitle">My Works</h1>
                <div class="workList">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Acadmic Project</h2>
                        <p style="font-size: 25px;">Pt. Ravishnakar Shukla University <br> MCA Projects</p>
                        <span class="button button--flex button--small button--link services__button btnProject"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            style="color:#0645ad; cursor: pointer; font-size: 20px; font-weight: bold">Click Here</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-folder-plus"></i>
                        <h2>Additional Projects</h2>
                        <p style="font-size: 25px;">Made some other projects to expand my knowledge</p>
                        <span class="button button--flex button--small button--link services__button btnProject"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop1"
                            style="color: #0645ad; cursor: pointer; font-size: 20px; font-weight: bold">Click
                            Here</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------Portfolio------------------- -->
        <div id="Portfolio">
            <div class="container">
                <h1 class="subtitle">Portfolio</h1>
                <div class="work-list">
                    <div class="work">
                        <div class="portfolioWork">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                        class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/Images/ss.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/Images/ss1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/Images/ss2.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="work">
                        <h1 class="ProjectTitle">MIS For Children Vaccination</h1>
                        <p id="portfolioPara">
                            A Web Application built in Codeigniter4 Framework,<br>MySql and PHP.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------Contact------------------- -->
        <div id="Contact">
            <div class="container">
                <h1 class="subtitle">Contact Me</h1>
                <div class="row" id="ContactMe">
                    <div class="flex col-md-6" id="contactLeft">
                        <p class="paragraph"><i class="fas fa-paper-plane"></i>raomegha951@gmail.com</p>
                        <!-- <p class="paragraph"><i class="fas fa-phone-square-alt"></i>7999417143</p> -->
                        <div class="socialIcons">
                            <a href="https://www.facebook.com/megha.rao.7315"><i
                                    class="fa-brands fa-facebook-square"></i></a>
                            <a href="https://twitter.com/Kanchan9703?t=YwsxgidOanRFpErmradbrA&s=08"><i
                                    class="fa-brands fa-twitter-square"></i></a>
                            <a href="https://www.instagram.com/megha.1503/?igshid=YmMyMTA2M2Y%3D"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/megha-rao-696596225"><i
                                    class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="assets/CV.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="col-md-6">
                        <div class="contactRight">
                            <form method="POST" id="contactForm" name="insert" action="" onsubmit="return submitForm(this)">
                                <input type="text" name="name" id="Name" placeholder="Enter Youd Name" required>
                                <input type="email" name="email" id="Email" placeholder="Enter Your Email" required>
                                <input type="text" name="subject" id="subject" placeholder="Enter subject" required>
                                <textarea rows="5" name="massage" id="Massage" placeholder="Enter Your Massage"
                                    required></textarea>
                                <button type="submit" id="btmSubmit" class="btn btn2 tm-submit-btn"
                                    name="send">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright Ⓒ 2022 <span>Megha Rao</span> All rights reserved.</p>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel"
                        style="color: #fff; font-size: 20px; font-weight: 600; margin-top: 10px; font-family: 'Open Sans', sans-serif;">
                        Project Document</h5>
                    <button type="button" class="btn-close  btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li style="list-style: none;"><i class="fas fa-file-powerpoint"></i><a
                                href="assets/MIS CHILDREN VACCINATION (PPT).pptx"
                                style="text-decoration:none; font-family:'Open Sans', sans-serif;">MIS CHILDREN
                                VACCINATION PPT</a></li>
                        <li style="list-style: none;"><i class="fas fa-file" aria-hidden="true"></i><a
                                href="assets/Hotel Management System Presentation.pptx"
                                style="text-decoration:none; font-family:'Open Sans', sans-serif;">HOTEL MANAGEMENT
                                SYSTEM</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade ModalConatiner" id="staticBackdrop1" classdata-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel"
                        style="color: #fff; font-size: 20px; font-weight: 600; margin-top: 10px; font-family: 'Open Sans', sans-serif;">
                        Project Document</h5>
                    <button type="button" class="btn-close  btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li style="list-style: none;"><i class="fas fa-file-powerpoint"
                                style=" margin-right: 15px ; color: #04cff8; border: #fff;"></i><a
                                href="assets/Tourism system ppt.pptx"
                                style="text-decoration:none; color: #fff; font-family:'Open Sans', sans-serif;">TOURISM
                                SYSTEM</a></li>
                        <li style="list-style: none;"><i class="fas fa-file-powerpoint"
                                style=" margin-right: 15px ; color: #04cff8; border: #fff;"></i><a
                                href="https://github.com/MeghaRao15/Todo__List.git"
                                style="text-decoration:none; color: #fff; font-family:'Open Sans', sans-serif;">TODO
                                LIST</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script>
        // ------------------------About Menu-------------------------
        var tablinks = document.getElementsByClassName("subNavLinks");
        var tabContents = document.getElementsByClassName("subNavContents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


        // -------------------------SideMenu-----------------------------
        var sidemenu = document.getElementById('sidemenu');

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";

        }
    </script>

    <script>
        $('#send').click(function () {

        });
    </script>


    <script>
        function submitForm(form) {
            swal({
                title: "Good job!",
                text: "You clicked the button!",
                icon: "success",
            }).then((result) => {
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                    form.submit();
                }
            });
            return false;
        }
    </script>

    <!-- <-?php include('footer.php'); ?> -->
</body>

</html>