* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000000;
    /* background: #000f11; */
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/Images/mybackground.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    font-size: 50px;
}

.logo span {
    color: #04cff8;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    text-decoration: none;
    content: '';
    width: 0;
    height: 3px;
    background: #04cff8;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
}

.headerTxt {
    margin-top: 20%;
    font-size: 30px;
}

.headerTxt h1 {
    font-size: 60px;
    margin-top: 20px;
}

.bodyTxt {
    font-size: 60px;
    margin-top: 20px;
}

.bodyTxt span {
    color: #04cff8;
}

/* ---------------------About-------------------- */
#about {
    padding: 50px 0;
    padding-bottom: 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.About-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    padding-top: 10px;
}

.subNav {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.subNavLinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.subNavLinks::after {
    content: '';
    width: 0;
    height: 3px;
    background: #04cff8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}

.subNavLinks.active-link::after {
    width: 50%;
}

.ul {
    padding: 0 0 0 0;
}

#AboutPara {
    line-height: 18pt;
    text-align: justify;
}

#subNavContents ul li span {
    line-height: 18pt;
    text-align: justify;
    margin: 0 0 0 0;
}

.subNavContents ul li {
    list-style: none;
    margin: 10px 0;
}

.subNavContents ul li span {
    color: #04cff8;
    font-size: 18px;
}

.subNavContents {
    display: none;
}

.subNavContents.active-tab {
    display: block;
}

.cal {
    color: #04cff8;
}

#education ul li {
    font-size: 18px;
}

#education ul li p {
    font-size: 14px;
}

#education ul li {
    line-height: 18pt;
}

#experience ul li {
    line-height: 18pt;
    text-align: justify;
}

#work {
    padding: 30px 0;
}

.workList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.workList div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgraund 0.5s, transform 0.5s;
}

.workList div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.workList div i {
    font-size: 30px;
    margin-bottom: 30px;
}

.workList div a {
    text-decoration: none;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}

.workList div:hover {
    background: #04cff8;
    transform: translateY(-10px);
}
.services__button{
    font-size: 18px;
    pointer-events: visible;
}
/* ------------------Skills--------------- */
.skillBox{
    float: left;
    width: 33.33%;
}
.skillGrid:after{
    content: '';
    display: table;
    clear: both;
}
.skillName {
    text-align: center;
    margin-top: 5px;
}

.skillBox img {
    height: 100px;
    width: 100px;
}

.skillBox{
    margin-top: 30px;
}
.skills {
    padding-top: 10px;
    padding-bottom: 10px;
}

#skillId {
    padding-top: 30px;
}

.skillBox img {
    display: block;
    margin: 0px auto;
}

.skillBox {
    transition: backgrund 0.5s, transform 0.5s;
}

.skills:hover {
    transform: translateY(-5px);
}

/* ---------------Portfolio-------------- */
#Portfolio {
    padding: 5px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.ProjectTitle {
    font-size: 40px;
    font-weight: 550;
    color: #fff;
}

#portfolioPara {
    font-size: 20px;
}

/* ------------------------Contact-------------------- */
#contactLeft {
    flex-basis: 35%;
}

.contacRight {
    flex-basis: 60%;
}

.paragraph {
    margin-top: 30px;
}

#contactLeft p i {
    color: #04cff8;
    margin-right: 15px;
    font-size: 25px;
}

.socialIcons {
    margin-top: 20px;
}

.socialIcons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialIcons a:hover {
    color: #04cff8;
    transform: translateY(-5px);
}

.btn.btn2 {
    background: #04cff8;
    display: inline-block;
    font-weight: 15px;
    color: #fff;
    font-size: 15px;
    padding: 5px 20px 5px 20px;
    margin: 10px 0 10px 0;
    font-style: normal;
}

.contactRight form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.copyright {
    color: #ffffff;
    font-weight: 550;
    text-align: center;
    margin-top: 40px;
    background: #262626;
    width: 100%;
    padding: 15px 0;
}

.copyright p {
    margin-bottom: 0;
}

.copyright span {
    color: #04cff8;
    font-weight: 550;
}

#contactForm {
    margin-top: -10px;
    /* padding: 0 10px 0 10px; */
}

#Contact .subtitle {
    padding: 40px 0 10px 0;
}

/* -------------------Modal------------------------ */
#staticBackdrop .modal-dialog .modal-content ul li i {
    margin-right: 15px ;
    color: #04cff8;
    border: #fff;
}
.ModalConatiner .modal-dialog .modal-content .modal-body ul li .fa-file-powerpoint {
    margin-right: 15px ;
    color: #04cff8;
    border: #fff;
}
#staticBackdrop .modal-dialog .modal-content ul li a {
    color: #fff;
    font-size: medium;
    font-family: 'Open Sans', sans-serif;
}
.btn-close{
    color: #fff;
}
.modal-content{
    background: #262626;
}

/* ---------------------Responsive--------------------- */
nav .fa {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(assets/Images/PhoneBg.png);
    }

    .headerTxt {
        margin-top: 100%;
        font-size: 20px;
    }

    .headerTxt h1 {
        font-size: 30px;
        font-weight: 600;
    }

    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #04cff8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 55px;
        cursor: pointer;
    }

    .copyright {
        font-size: 14px;
    }

    .copyright {
        color: #ffffff;
        font-weight: 550;
        text-align: center;
        margin-top: 20px;
        background: #262626;
        width: 100%;
        padding: 12px 0;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
        grid-gap: 10px;
    }

    .contactLeft {
        padding: 0;
        margin: 0;
    }
    .wrapper {
        padding: 0 10px 0 10px;
    }

    .subtitle {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #contactLeft {
        flex-basis: 100%;
    }

    .skillName {
        text-align: center;
        margin-top: 0.5rem;
    }
    
    .skillBox img {
        height: 6rem;
        width: 6rem;
    }
    
    .skillBox{
        margin-top: 3rem;
    }
    .skills {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    
    #skillId {
        padding-top: 3rem;
    }
    
    .skillBox img {
        display: block;
        margin: 0px auto;
    }
    .skillBox{
        float: left;
        width: 33.33%;
    }
    .skillGrid:after{
        content: '';
        display: table;
        clear: both;
    }
    

}